{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pin-gateway",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-15",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "AUTH_COOKIE_NAME": "pin_gateway_auth",
    "AUTH_COOKIE_MAX_AGE": "86400"
  },
  "observability": {
    "enabled": true
  }
}
